create table Departments (
	department_name varchar(30) primary key not null,
	department_location varchar(30),
	facilities_available varchar(50)
	);

insert into Departments (department_name, department_location, facilities_available) values ('Orthopedic','Islamabad','Atrium Health Mercy');
insert into Departments (department_name, department_location, facilities_available) values ('Pathology','islamabad','Extensive Automation');
insert into Departments (department_name, department_location, facilities_available) values ('Emergency','Lahore','Emergency Medicine');
insert into Departments (department_name, department_location, facilities_available) values ('Dental','Karachi','Radiology');
insert into Departments (department_name, department_location, facilities_available) values ('Gynecology','Rawalpindi','Gynecological Laparoscopy');
insert into Departments (department_name, department_location, facilities_available) values ('Anesthetics','Lahore','Anesthesia Machine Refurbishing Process');
insert into Departments (department_name, department_location, facilities_available) values ('I.C.U.','Islamabad','Negative Pressure Rooms');
insert into Departments (department_name, department_location, facilities_available) values ('Blood Bank','Faisalabad','Packed Red Blood Cells (PRBC)');
insert into Departments (department_name, department_location, facilities_available) values ('Operation Theater','Jhelum','Burn Center');
insert into Departments (department_name, department_location, facilities_available) values ('Laboratory','Islamabad','Clinical Pathology Tests');
insert into Departments (department_name, department_location, facilities_available) values ('M.R.I.','Lahore','Computed Tomography Scan (CT scan)');
insert into Departments (department_name, department_location, facilities_available) values ('Neurology','Gujjrat','Epilepsy');
insert into Departments (department_name, department_location, facilities_available) values ('Cardiology','Haydrabad','Coronary Heart Disease Cure');
insert into Departments (department_name, department_location, facilities_available) values ('Cancer Department','Sindh','Transfusion Support Services');
insert into Departments (department_name, department_location, facilities_available) values ('Corpse','Karachi','Storage Rooms');
insert into Departments (department_name, department_location, facilities_available) values ('COVID-19 Isolation Ward','Lahore','Ventilator');



create table All_Doctors (
	D_Id varchar(25) primary key not null,
	department_name varchar(30) foreign key (department_name) references Departments (department_name)
	);

insert into All_Doctors (D_Id, department_name) values ('DR-01','Orthopedic');
insert into All_Doctors (D_Id, department_name) values ('DR-02','Pathology');
insert into All_Doctors (D_Id, department_name) values ('DC-03','Neurology');
insert into All_Doctors (D_Id, department_name) values ('DR-04','Emergency');
insert into All_Doctors (D_Id, department_name) values ('DR-05','Dental');
insert into All_Doctors (D_Id, department_name) values ('DC-06','Emergency');
insert into All_Doctors (D_Id, department_name) values ('DR-07','Neurology');
insert into All_Doctors (D_Id, department_name) values ('DC-08','Gynecology');
insert into All_Doctors (D_Id, department_name) values ('DR-09','Anesthetics');
insert into All_Doctors (D_Id, department_name) values ('DC-10','Blood Bank');
insert into All_Doctors (D_Id, department_name) values ('DC-11','I.C.U.');
insert into All_Doctors (D_Id, department_name) values ('DC-12','Operation Theater');
insert into All_Doctors (D_Id, department_name) values ('DR-13','Gynecology');
insert into All_Doctors (D_Id, department_name) values ('DR-14','Laboratory');
insert into All_Doctors (D_Id, department_name) values ('DR-15','M.R.I.');
insert into All_Doctors (D_Id, department_name) values ('DR-16','Cardiology');
insert into All_Doctors (D_Id, department_name) values ('DR-17','COVID-19 Isolation Ward');
insert into All_Doctors (D_Id, department_name) values ('DR-18','Cancer Department');
insert into All_Doctors (D_Id, department_name) values ('DR-19','COVID-19 Isolation Ward');
insert into All_Doctors (D_Id, department_name) values ('DC-20','COVID-19 Isolation Ward');
insert into All_Doctors (D_Id, department_name) values ('DR-21','Gynecology');
insert into All_Doctors (D_Id, department_name) values ('DR-22','I.C.U.');
insert into All_Doctors (D_Id, department_name) values ('DC-23','Corpse');
insert into All_Doctors (D_Id, department_name) values ('DC-24','Cancer Department');
insert into All_Doctors (D_Id, department_name) values ('DR-25','Cardiology');



create table Registered_Doc (
	D_Id varchar(25) foreign key (D_Id) references All_Doctors (D_Id),
	D_Name varchar(30) primary key not null,
	qualification varchar(30),
	D_Address varchar(50),
	D_Ph_num varchar (15),
	D_Sal int,
	D_DOJ date
	);

insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-01','ALI','MBBS','Islamabad','0306-5173905',60000,'21-MAY-2018');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-02','AHMED','MBBS','Jhelum','0316-5173925',95000,'29-MAY-2018');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-04','USMAN','MBBS','Rawalpindi','0306-5173755',60000,'21-MAY-2020');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-05','KHALID','BDS','Islamabad','0326-5158901',95000,'22-JULY-2019');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-07','ZAHID','MBBS','Rawalpindi','0332-5473909',78000,'21-JAN-2018');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-09','ZOHAIB','MBBS','Jhelum','0306-5173705',60000,'21-FEB-2016');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-13','JASMEEN','MBBS','Islamabad','0300-5003905',87500,'21-SEP-2018');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-14','ZARNAB','MBBS','Faislabad','0306-5012405',80000,'26-MAY-2019');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-15','ZULQARNAIN','MBBS','Chakwal','0319-7394905',93000,'16-AUG-2018');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-16','HAIDER','MBBS','Islamabad','0306-5175845',95000,'09-MARCH-2019');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-17','QADRI','MBBS','Rawalpindi','0309-2473905',110000,'06-MAY-2018');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-18','YOUSAF','MBBS','Jhelum','0319-5175405',60000,'26-APRIL-2019');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-19','QASIM','MBBS','Faislabad','0315-5353905',87500,'10-MAY-2020');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-21','ZAINAB','MBBS','Faislabad','0311-5433905',60000,'18-JUNE-2019');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-22','TAHIR','MBBS','Rawalpindi','0314-5174735',95000,'17-OCT-2017');
insert into Registered_Doc (D_Id, D_Name, qualification, D_Address, D_Ph_num, D_Sal, D_DOJ) values ('DR-25','TAIMOOR','MBBS','Islamabad','0326-5145605',95000,'22-DEC-2019');




create table Register_Patient_Details (
	MR_no varchar(50) primary key not null,
	P_First_name varchar(30),
	P_Last_name varchar(30),
	P_Father_name varchar(30),
	P_Date_Of_Birth date,
	P_Place_Of_Birth varchar(30),
	P_Blood_Group varchar(10),
	P_Present_Address varchar(50),
	P_Permanent_Address varchar(50),
	P_Destrict varchar(30),
	P_Tehsil varchar(30),
	P_State varchar(30),
	P_Cast varchar(30),
	P_Edu_Details varchar(50),
	P_CNIC varchar(20),
	P_Prm_Cnt_Num varchar(20),
	P_Mbl_Num varchar(20),
	P_Email varchar(30),
	P_City varchar(30),
	P_Gender varchar(10),
	P_Picture varbinary(max),
	P_Att_Name varchar(30),
	P_Att_Lst_Name varchar(30),
	P_Att_Fat_Name varchar(30),
	P_Att_Cnt_Num varchar(20),
	P_Att_Blood_Group varchar(10),
	P_D_Name varchar(30) foreign key (P_D_Name) references Registered_Doc (D_Name),
	P_Diagnosis varchar(50),
	P_Department varchar(30) foreign key (P_Department) references Departments (department_name)
	);

insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTALIORTHOPEDICJHL-01','AHMED','USMAN','KAMRAN','22-JUNE-2000','Jhelum','B+','Jhelum','Jhelum','Jhelum','Jhelum','Punjab','Gujjar','FSC','37301-4738554-1','0544-634265','0305-9385934','ahmed@gmail.com','Jhelum','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\01.jpg', SINGLE_BLOB) as T1),'GULZAR','ALI','SHOAIB','0309-9478346','B+','ALI','Orthopedic','Orthopedic');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-01','ZOHAIB','ALI','TAIMOOR','13-JAN-1998','RAWALPINDI','O+','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Chaudhary','BSCS','33301-3847634-9','0521-284623','0343-3826492','zohaib@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\04.jpg', SINGLE_BLOB) as C1),'BUKHARI','ASLAM','ZARNAB','0317-9278346','O+','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-02','USMAN','ALI','SAMOOR','13-MAY-1998','RAWALPINDI','A+','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Chowhan','BSCS','33301-3846534-9','0521-286723','0343-3894492','usman@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\05.jpg', SINGLE_BLOB) as C2),'BUKHARI','ASLAM','ZARNAB','0317-9278346','O+','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTALIORTHOPEDICJHL-02','KHALID','HAIDER','KAMRAN','12-MAY-1999','Jhelum','B-','Jhelum','Jhelum','Jhelum','Jhelum','Punjab','Chaudhary','Matric','37301-4798554-9','0544-634265','0305-9095934','khalid@gmail.com','Jhelum','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\02.jpg', SINGLE_BLOB) as T2),'GULZAR','ALI','SHOAIB','0309-9478346','B+','ALI','Orthopedic','Orthopedic');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-03','QADEER','AKHTAR','SAMOOR','29-MAY-1998','RAWALPINDI','A+','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Chowhan','BSCS','33301-3856534-9','0521-286723','0343-3894692','qadeer@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\06.jpg', SINGLE_BLOB) as C3),'BUKHARI','SHOAIB','ASLAM','0318-9278386','O+','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-04','SLUEMAN','ZAHID','SAMOOR','23-MAY-2001','RAWALPINDI','B+','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Gujjar','BSCS','33301-3847634-7','0521-286754','0343-3894842','suleman@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\07.jpg', SINGLE_BLOB) as C4),'SHAHID','BUKHARI','SALEEM','0309-9274746','O-','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-05','AIZAZ','ZAHID','SAMOOR','19-APRIL-1999','RAWALPINDI','AB+','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Chaudhary','BSCS','33301-38475534-9','0521-286433','0343-3837492','aizaz@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\08.jpg', SINGLE_BLOB) as C5),'HAIDER','SHAHID','SHALEEM','0307-4778346','AB+','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-06','HAIDER','AHMED','SAMOOR','17-AUG-1995','RAWALPINDI','0-','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Chowhan','BSCS','33301-3846344-3','0521-286433','0343-3894542','haider@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\09.jpg', SINGLE_BLOB) as C6),'ASLAM','HAIDER','QADRI','0310-9278286','AB+','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-07','SHOAIB','AHMED','SAMOOR','28-JUNE-1992','RAWALPINDI','AB-','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Chaudhary','BSIT','33301-3845534-1','0521-286523','0343-3895692','shoaib@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\10.jpg', SINGLE_BLOB) as C7),'SALEEM','ZAREEN','HAIDER','0311-0878346','AB-','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-08','SOHAIB','HAIDER','SAMOOR','14-MAY-1998','RAWALPINDI','AB+','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Chowhan','BSCS','33301-3846534-7','0521-282823','0343-3894762','sohaib@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\11.jpg', SINGLE_BLOB) as C8),'QADRI','HALEED','HASEEB','0309-9278786','O+','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTQASIMCOVIDRWP-09','USAMA','KHALID','SAMOOR','15-MARCH-1999','RAWALPINDI','A+','Rawalpindi','Rawalpindi','Rawalpindi','Rawalpindi','Punjab','Chaudhary','BSIT','33301-3873534-9','0521-286453','0343-3894562','usama@gmail.com','Rawalpindi','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\12.jpg', SINGLE_BLOB) as C9),'SHALEEM','HAIDER','ZARNAB','0316-9568346','B-','QASIM','COVID','COVID-19 Isolation Ward');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTALIORTHOPEDICJHL-03','ZAHID','ALI','USAMA','29-MARCH-1996','Jhelum','AB+','Jhelum','Jhelum','Jhelum','Jhelum','Punjab','Chaudhary','FSC','37301-4738654-5','0544-634235','0305-9385244','zahid@gmail.com','Jhelum','Male',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\03.jpg', SINGLE_BLOB) as T3),'ZARNAB','USMAN','SHAHID','0309-9478946','AB+','ALI','Orthopedic','Orthopedic');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTJASMEENGYNECOLOGYISL-01','ZAINAB','HAIDER','SALEEM','29-MARCH-1999','ISLAMABAD','O-','Islamabad','Islamabad','Islamabad','Islamabad','Federal','Gujjar','BBA','30001-4738934-6','0521-286933','0305-9392244','zainab@gmail.com','Islamabad','Female',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\13.jpg', SINGLE_BLOB) as G1),'SALMA','ALI','HAIDER','0309-9478997','O-','JASMEEN','GYNECOLOGY','Gynecology');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTJASMEENGYNECOLOGYISL-02','RUBA','MOHMAND','ASLAM','29-FEB-1996','ISLAMABAD','AB-','Islamabad','Islamabad','Islamabad','Islamabad','Federal','Chaudhary','BSIT','30001-4828934-8','0521-289033','0315-9398244','ruba@gmail.com','Islamabad','Female',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\14.jpg', SINGLE_BLOB) as G2),'SALMA','ALI','HAIDER','0309-9478997','O-','JASMEEN','GYNECOLOGY','Gynecology');
insert into Register_Patient_Details (MR_no, P_First_name, P_Last_name, P_Father_name, P_Date_Of_Birth, P_Place_Of_Birth, P_Blood_Group, P_Present_Address, P_Permanent_Address, P_Destrict, P_Tehsil, P_State, P_Cast, P_Edu_Details, P_CNIC, P_Prm_Cnt_Num, P_Mbl_Num, P_Email, P_City, P_Gender, P_Picture, P_Att_Name, P_Att_Lst_Name, P_Att_Fat_Name, P_Att_Cnt_Num, P_Att_Blood_Group, P_D_Name, P_Diagnosis, P_Department) values ('PTJASMEENGYNECOLOGYISL-03','MARIA','FAROOQ','FAROOQ','28-MAY-1998','ISLAMABAD','O+','Islamabad','Islamabad','Islamabad','Islamabad','Federal','Gujjar','BBA','30001-4734934-2','0521-286983','0335-9392984','maria@gmail.com','Islamabad','Female',(SELECT * FROM OPENROWSET(BULK N'E:\UNIVERISTY\02) DBMS LAB\FINAL ASSESMENT\Pictures\15.jpg', SINGLE_BLOB) as G3),'SALMA','ALI','HAIDER','0309-9478997','O-','JASMEEN','GYNECOLOGY','Gynecology');




create table Patient_Checkup (
	MR_no varchar(50) foreign key (MR_no) references Register_Patient_Details (MR_no),
	D_Id varchar(25) foreign key (D_Id) references All_Doctors (D_Id),
	Date_Of_Checkup date
	);

insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTALIORTHOPEDICJHL-01','DR-01','14-MAY-2019');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTALIORTHOPEDICJHL-02','DR-01','17-JULY-2019');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTALIORTHOPEDICJHL-03','DR-01','31-DEC-2019');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTJASMEENGYNECOLOGYISL-01','DR-13','23-JUNE-2019');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTJASMEENGYNECOLOGYISL-02','DR-13','28-MAY-2019');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTJASMEENGYNECOLOGYISL-03','DR-13','13-JAN-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-01','DR-19','13-MAY-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-02','DR-19','17-MAY-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-03','DR-19','17-MAY-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-04','DR-19','18-MAY-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-05','DR-19','21-MAY-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-06','DR-19','26-MAY-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-07','DR-19','29-MAY-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-08','DR-19','02-JUNE-2020');
insert into Patient_Checkup (MR_no, D_Id, Date_Of_Checkup) values ('PTQASIMCOVIDRWP-09','DR-19','08-JUNE-2020');



create table Admit_Patient (
	MR_no varchar(50) foreign key (MR_no) references Register_Patient_Details (MR_no),
	Adv_Pay int,
	Mode_Pay varchar(30),
	Room_Num varchar(10),
	department_name varchar(30) foreign key (department_name) references Departments (department_name),
	Date_Of_Adm date,
	Int_Con varchar(50),
	Diagnosis varchar(50),
	Treatment varchar(50),
	No_Of_Doc int,
	P_Att_Name varchar(30)
	);

insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTALIORTHOPEDICJHL-01',10000,'BY CASH','OR-1','Orthopedic','17-JULY-2019','NORMAL','Orthopedic','Atrium Health Mercy',1,'GULZAR');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTALIORTHOPEDICJHL-02',10000,'BY CASH','OR-2','Orthopedic','18-AUG-2019','NORMAL','Orthopedic','Atrium Health Mercy',1,'GULZAR');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTALIORTHOPEDICJHL-03',10000,'BY CASH','OR-3','Orthopedic','31-DEC-2019','NORMAL','Orthopedic','Atrium Health Mercy',1,'ZARNAB');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTJASMEENGYNECOLOGYISL-01',5000,'BY CASH','GYE-1','Gynecology','29-JUNE-2019','CRITICAL','GYNECOLOGY','Gynecological Laparoscopy',2,'SALMA');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTJASMEENGYNECOLOGYISL-02',7000,'BY CREDIT CARD','GYE-2','Gynecology','28-MAY-2019','CRITICAL','GYNECOLOGY','Gynecological Laparoscopy',1,'SALMA');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTJASMEENGYNECOLOGYISL-03',19000,'BY CHECQUE','GYE-3','Gynecology','29-JAN-2020','CRITICAL','GYNECOLOGY','Gynecological Laparoscopy',2,'SALMA');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-01',10000,'BY CASH','CO-1','COVID-19 Isolation Ward','13-MAY-2020','CRITICAL','COVID','Corona Virus',2,'BUKHARI');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-02',10000,'BY CASH','CO-2','COVID-19 Isolation Ward','17-MAY-2020','CRITICAL','COVID','Corona Virus',2,'BUKHARI');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-03',10000,'BY CREDIT CARD','CO-3','COVID-19 Isolation Ward','17-MAY-2020','CRITICAL','COVID','Corona Virus',2,'BUKHARI');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-04',15000,'BY CHECQUE','CO-4','COVID-19 Isolation Ward','18-MAY-2020','CRITICAL','COVID','Corona Virus',2,'SHAHID');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-05',15000,'BY CREDIT CARD','CO-5','COVID-19 Isolation Ward','21-MAY-2020','CRITICAL','COVID','Corona Virus',2,'HAIDER');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-06',15000,'BY CHECQUE','CO-6','COVID-19 Isolation Ward','26-MAY-2020','CRITICAL','COVID','Corona Virus',2,'ASLAM');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-07',15000,'BY CASH','CO-7','COVID-19 Isolation Ward','29-MAY-2020','CRITICAL','COVID','Corona Virus',2,'SALEEM');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-08',15000,'BY CASH','CO-8','COVID-19 Isolation Ward','04-JUNE-2020','CRITICAL','COVID','Corona Virus',2,'QADRI');
insert into Admit_Patient (MR_no, Adv_Pay, Mode_Pay, Room_Num, department_name, Date_Of_Adm, Int_Con, Diagnosis, Treatment, No_Of_Doc, P_Att_Name) values ('PTQASIMCOVIDRWP-09',15000,'BY CASH','CO-9','COVID-19 Isolation Ward','06-JUNE-2020','CRITICAL','COVID','Corona Virus',2,'SHALEEM');


create table Symptoms_Details (
	MR_no varchar(50) foreign key (MR_no) references Register_Patient_Details (MR_no),
	Dry_Cough bit,
	Fever bit,
	Chest_Pain bit,
	Shortness_Of_Breath bit,
	Fatigue bit,
	Headache bit,
	Vomiting bit,
	Loss_Of_Smell bit,
	Loss_Of_Taste bit,
	Diarrhea bit
	);

insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-01','1','1','1','1','1','1','1','1','1','1');
insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-02','1','1','1','1','1','1','1','1','1','1');
insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-03','1','1','1','1','1','1','1','1','1','1');
insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-04','1','1','1','1','1','1','1','1','1','1');
insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-05','1','1','1','1','1','1','1','1','1','1');
insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-06','1','1','1','1','1','1','1','1','1','1');
insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-07','1','1','1','1','1','1','1','1','1','1');
insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-08','1','1','1','1','1','1','1','1','1','1');
insert into Symptoms_Details (MR_no, Dry_Cough, Fever, Chest_Pain, Shortness_Of_Breath, Fatigue, Headache, Vomiting, Loss_Of_Smell, Loss_Of_Taste, Diarrhea) values ('PTQASIMCOVIDRWP-09','1','1','1','1','1','1','1','1','1','1');



create table Recovered_Patient (
	MR_no varchar(50) foreign key (MR_no) references Register_Patient_Details (MR_no),
	D_Name varchar(30) foreign key (D_Name) references Registered_Doc (D_Name),
	Date_Of_Adm date,
	Date_Of_Dis date,
	Willing_For_Plasma_Donation bit
	);

insert into Recovered_Patient (MR_no, D_Name, Date_Of_Adm, Date_Of_Dis, Willing_For_Plasma_Donation) values ('PTQASIMCOVIDRWP-01','QASIM','13-MAY-2020','17-JUNE-2020','1');
insert into Recovered_Patient (MR_no, D_Name, Date_Of_Adm, Date_Of_Dis, Willing_For_Plasma_Donation) values ('PTQASIMCOVIDRWP-02','QASIM','17-MAY-2020','17-JUNE-2020','1');
insert into Recovered_Patient (MR_no, D_Name, Date_Of_Adm, Date_Of_Dis, Willing_For_Plasma_Donation) values ('PTQASIMCOVIDRWP-03','QASIM','17-MAY-2020','18-JUNE-2020','1');
insert into Recovered_Patient (MR_no, D_Name, Date_Of_Adm, Date_Of_Dis, Willing_For_Plasma_Donation) values ('PTQASIMCOVIDRWP-04','QASIM','18-MAY-2020','19-JUNE-2020','1');
insert into Recovered_Patient (MR_no, D_Name, Date_Of_Adm, Date_Of_Dis, Willing_For_Plasma_Donation) values ('PTQASIMCOVIDRWP-05','QASIM','21-MAY-2020','20-JUNE-2020','1');

select Recovered_Patient.MR_no "PATIENT NUMBER", Register_Patient_Details.P_First_Name "PATIENT NAME", Register_Patient_Details.P_Last_Name "LAST NAME", Register_Patient_Details.P_Father_Name "FATHER NAME", Register_Patient_Details.P_City "CITY", Register_Patient_Details.P_Blood_Group "BLOOD GROUP", Recovered_Patient.D_Name "DOCTOR", Recovered_Patient.Date_Of_Adm "ADMISSION DATE", Recovered_Patient.Date_Of_Dis "DISCHARGE DATE", Recovered_Patient.Willing_For_Plasma_Donation "PLASMA WILLING" from Recovered_Patient inner join Register_Patient_Details on Register_Patient_Details.MR_no = Recovered_Patient.MR_no where MR.no = 'PTQASIMCOVIDRWP-05';

select Recovered_Patient.MR_no as PATIENT_NUMBER, Register_Patient_Details.P_First_Name as PATIENT NAME, Register_Patient_Details.P_Last_Name as LAST_NAME, Register_Patient_Details.P_Father_Name as FATHER_NAME, Register_Patient_Details.P_City as CITY, Register_Patient_Details.P_Blood_Group as BLOOD_GROUP, Recovered_Patient.D_Name as DOCTOR, Recovered_Patient.Date_Of_Adm as ADMISSION_DATE, Recovered_Patient.Date_Of_Dis as DISCHARGE_DATE, Recovered_Patient.Willing_For_Plasma_Donation as PLASMA_WILLING from Recovered_Patient inner join Register_Patient_Details on Register_Patient_Details.MR_no = Recovered_Patient.MR_no where MR.no = '

select Recovered_Patient.MR_no as PATIENT_NUMBER, Register_Patient_Details.P_First_Name as PATIENT NAME, Register_Patient_Details.P_Last_Name as LAST_NAME, Register_Patient_Details.P_Father_Name as FATHER_NAME, Register_Patient_Details.P_City as CITY, Register_Patient_Details.P_Blood_Group as BLOOD_GROUP, Recovered_Patient.D_Name as DOCTOR, Recovered_Patient.Date_Of_Adm as ADMISSION_DATE, Recovered_Patient.Date_Of_Dis as DISCHARGE_DATE, Recovered_Patient.Willing_For_Plasma_Donation as PLASMA_WILLING from Recovered_Patient inner join Register_Patient_Details on Register_Patient_Details.MR_no = Recovered_Patient.MR_no where Willing_For_Plasma_Donation = '1';